<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.24.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:02:40.640">
    <property name="length">00:02:40.680</property>
    <property name="eof">pause</property>
    <property name="resource">Fallen Order.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-08-27T23:20:37</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d4bbfff82dcf1a8d66ea120104bc2b1</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:02:40.640"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:39.360">
    <property name="length">00:02:39.400</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:39.360"/>
  </playlist>
  <chain id="chain1" out="00:02:40.640">
    <property name="length">00:02:40.680</property>
    <property name="eof">pause</property>
    <property name="resource">Fallen Order.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-08-27T23:20:37</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d4bbfff82dcf1a8d66ea120104bc2b1</property>
    <property name="shotcut:caption">Fallen Order.mp3</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain1" in="00:00:01.280" out="00:02:40.640"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:02:39.360">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.20946</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
