<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.27.0" title="Shotcut version 24.08.29" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="23860:55:45.840">
    <property name="length">23860:55:45.880</property>
    <property name="eof">pause</property>
    <property name="resource">Imperial March piano only.flac</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">flac</property>
    <property name="meta.media.0.codec.long_name">FLAC (Free Lossless Audio Codec)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-09-06T13:55:10</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">bf6ac84116fa489cf96bf4c7b016ef14</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:caption">Imperial March piano only.flac</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:05:04.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:07.160">
    <property name="length">00:01:07.200</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:07.160"/>
  </playlist>
  <chain id="chain1" out="23860:55:45.840">
    <property name="length">23860:55:45.880</property>
    <property name="eof">pause</property>
    <property name="resource">Imperial March piano only.flac</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">flac</property>
    <property name="meta.media.0.codec.long_name">FLAC (Free Lossless Audio Codec)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-09-06T13:55:10</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">bf6ac84116fa489cf96bf4c7b016ef14</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:caption">Imperial March piano only.flac</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain1" in="00:00:02.360" out="00:01:09.520"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.08.29" in="00:00:00.000" out="00:01:07.160">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.20102</property>
    <properties name="shotcut:markers"/>
    <property name="shotcut:trackHeight">77</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
